# karunada-kala

./: LICENSE  README.md  build.gradle.kts  build_error.txt  build_log.txt  firestore.rules  gradle.properties  gradlew.bat  logcat_PID_detailed.txt  logcat_final.txt  logcat_full.txt  logcat_full_2.txt  logcat_tail.txt  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/schemas/com.example.myapplication.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml  new.js
app/src/main/java/com/example/myapplication/: KarunadaKalaApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/core/analytics/: AnalyticsHelper.kt
app/src/main/java/com/example/myapplication/core/utils/: NetworkUtils.kt  SoundManager.kt  TimeUtils.kt
app/src/main/java/com/example/myapplication/data/: SeedData.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  ArtDao.kt  ArtEntity.kt
app/src/main/java/com/example/myapplication/data/model/: AppNotification.kt  ArtForm.kt  ArtRecommendation.kt  Artist.kt  Badge.kt  ChatMessage.kt  Comment.kt  Enrollment.kt  Event.kt  MapEntity.kt  Post.kt  Registration.kt  Report.kt  Workshop.kt
app/src/main/java/com/example/myapplication/data/repository/: ArtRepository.kt  ArtistRepository.kt  BaseRepository.kt  CacheRepository.kt  EventRepository.kt  GeminiRepository.kt  NotificationRepository.kt  PostRepository.kt  SearchPrefsRepository.kt  WorkshopRepository.kt
app/src/main/java/com/example/myapplication/scratch/: count_braces.py
app/src/main/java/com/example/myapplication/ui/components/: AIRecommendationStrip.kt  AppBackground.kt  ArtCard.kt  ArtCardShimmer.kt  ArtOfTheDayCard.kt  AudioNarrativeCard.kt  CommonUI.kt  EventCard.kt  EventCardShimmer.kt  ExploreHeroSection.kt  GlassComponents.kt  GyroParallaxHero.kt  KalaAmbientInsight.kt  MotionSystem.kt  PremiumComponents.kt  VideoBrollCard.kt  WorkshopCard.kt  WorkshopCardShimmer.kt
app/src/main/java/com/example/myapplication/ui/model/: MapItem.kt
app/src/main/java/com/example/myapplication/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/myapplication/ui/screens/: AiGuideScreen.kt  ArtistDetailScreen.kt  CommunityScreen.kt  DetailScreen.kt  EventDetailScreen.kt  EventsScreen.kt  ExploreScreen.kt  LoginScreen.kt  MapScreen.kt  MyJourneyScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  SignUpScreen.kt  WorkshopRegistrationScreen.kt  WorkshopsScreen.kt
app/src/main/java/com/example/myapplication/ui/state/: UiState.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/viewmodel/: AiViewModel.kt  ArtViewModel.kt  ArtistViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  EventViewModel.kt  JourneyViewModel.kt  MapViewModel.kt  PostViewModel.kt  WorkshopViewModel.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
docs/: DEMO_SCRIPT.md
docs/vibe_coding/: master_context.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
